{
  "name": "template-node-typescrypt",
  "version": "1.0.0",
  "description": "Template Node.js with TypeScript",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "dev:debug": "tsx watch --clear-screen=false --inspect=0.0.0.0:9229 src/index.ts"
  },
  "devDependencies": {
    "@types/pg": "8.15.5",
    "tsx": "4.20.6",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "axios": "1.12.2",
    "pg": "8.16.3"
  }
}
